upstream grafana {
    server grafana:${GRAFANA_PORT};
}

upstream production {
    server production:${PORT};
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    location /grafana/ {
        proxy_pass http://grafana;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        sub_filter_once off;
        sub_filter 'href="/" ' 'href="/grafana/" ';
        sub_filter 'src="/" ' 'src="/grafana/" ';
    }

    location ^~ /files { alias ~/portfolio/app/public/uploads; }
    
    location / {
        proxy_pass http://production;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}
